import pickle
class Record:
    '''
    objective : To initialize your record
    '''
    def __init__(self,key,others):
        '''

        '''
        self.key=key
        self.others=others

    def __str__(self):

        return str(self.key)+":"+str(self.others)

if __name__=='__main__':

    num=int(input('enter no of values to enter : '))
    
    with open('data.txt','w') as file:
        '''
        for i in range(num):
            r=Record(i,'a'*i)
            pickle.dump(r,file)
        '''
        for i in range(1,num+1):
            file.write(str(Record(i,str("a"*i)))+'\n')
    
   
    with open('data.txt','r') as f:
        ch=int((input('enter key to search : ')))
        f.seek(6*(ch-1)+1)
        print('RECORD NUMBER',ch,'is', f.readline())
        print(f.tell())
