import pickle,random
class Record:
    '''
    objective : To initialize your record
    '''
    def __init__(self,key,others):
        '''

        '''
        self.key=key+100000
        self.others=str(key)*random.randint(50,250)

    def __str__(self):

        return str(self.key)+":"+str(self.others)

    def getkey(self):

        return self.key 

if __name__=='__main__':
    
    num=int(input('enter no of values to enter : '))
    f1=open('data1.txt','wb')
    f2=open('data2.txt','wb')

    for i in range(1,num+1):
        obj=Record(i,i)
        offset=f1.tell()
        pickle.dump(obj,f1)
        pickle.dump((obj.getkey(),offset+500000),f2)
         

    f1.close()
    f2.close()

    k=int(input('enter record to search from (100001 to the number of values) : '))
    f1=open('data1.txt','rb')
    f2=open('data2.txt','rb')
    k=k-100001
    f2.seek(16*k)
    data2=pickle.load(f2)
    f1.seek(int(data2[1])-500000)
    print('VALUE OF THE RECORD IS : ',pickle.load(f1))

    f1.close()
    f2.close()
